<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family=font1|font2|etc" type="text/css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://gitcdn.link/repo/peteskii/common/master/static/css/common.css">
    <link rel="stylesheet" href="css/index.css" type="text/css">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</head>

<body class="bg">
    <main>
        <section class="full-screen-first background--gunmetal position--relative">
            <a class="navbar-brand" href="#"><img id="logo" src="img/logo.svg"></a>
            <div class="container-fluid position--absolute bottom">
                <div class="row">
                    <div class="col-md-3 col-lg-3"></div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text--center text-color--sunset-orange text-size--2">
                        About Me
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text--center text-color--sunset-orange text-size--2">
                        Work
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2 text--center text-color--sunset-orange text-size--2">
                        Contact
                    </div>
                    <div class="col-md-3 col-lg-3"></div>
                </div>
            </div>
        </section>
        <section class="text-size--0">
            <div class="full-screen display--inline-block half-width background--sunset-orange">

            </div>
            <div class="full-screen display--inline-block half-width background--offwhite">

            </div>
        </section>
        <section class="text-size--0">
            <div class="full-screen display--inline-block half-width background--gray">

            </div>
            <div class="full-screen display--inline-block half-width background--sunset-orange">

            </div>
        </section>
        <section class="text-size--0">
            <div class="full-screen display--inline-block half-width background--offwhite">

            </div>
            <div class="full-screen display--inline-block half-width background--sunset-orange">

            </div>
        </section>
    </main>
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script> -->
</body>

</html>